package {
    default_visibility: [":__subpackages__"],
}

java_library {
    name: "kotlinx_atomicfu",
    host_supported: true,
    sdk_version: "core_current",
    srcs: ["atomicfu/src/jvmMain/**/*.kt"],
    exclude_srcs: ["atomicfu/src/jvmMain/kotlin/kotlinx/atomicfu/LockFreedomTestEnvironment.kt"],
    common_srcs: ["atomicfu/src/commonMain/**/*.kt"],
    kotlincflags: [
        "-Xmulti-platform",
    ],
    visibility: ["//external/kotlinx.coroutines"],
}

java_binary_host {
    name: "kotlinx_atomicfu_transformer",
    srcs: [
        "atomicfu-transformer/src/main/**/*.kt",
    ],
    exclude_srcs: [
        "atomicfu-transformer/src/main/kotlin/kotlinx/atomicfu/transformer/AtomicFUTransformerJS.kt",
    ],
    static_libs: [
        "kotlinx_metadata_jvm",
        "asm-6.0",
        "asm-commons-6.0",
        "asm-tree-6.0",
        "asm-util-6.0",
        "slf4j-jdk14",
    ],
    main_class: "kotlinx.atomicfu.transformer.AtomicFUTransformerKT",
}
